ShoesShop/Views/CategoriesPage.xaml

<Page
    x:Class="ShoesShop.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:ShoesShop.Core.Models"
    xmlns:views="using:ShoesShop.Views"
    xmlns:behaviors="using:ShoesShop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Category">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:CategoriesDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="Category_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Spacing="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="List Category" Style="{StaticResource TitleText}" FontSize="32"/>
                <Button Background="{ThemeResource AddButton}" Foreground="{ThemeResource TextAddButton}" 
                            Grid.Column="1" HorizontalAlignment="Left" Padding="10" CornerRadius="8" 
                            VerticalAlignment="Stretch" Command="{x:Bind ViewModel.NavigateToAddCategoryPageCommand}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Transparent" Padding="5" CornerRadius="5" Margin="0 0 10 0" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xECC8;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="Add  Category" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="ContentArea">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                                <AdaptiveTrigger MinWindowWidth="641" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <!--Loading-->
                <ProgressRing 
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
            Width="60"
            Margin="0, 20, 0, 20"
            Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                <controls:ListDetailsView
            Visibility="{x:Bind ViewModel.IsContentReady, Mode=OneWay}" 
            x:Uid="Category"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.CategoryList, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
