ShoesShop/Views/DashboardPage.xaml

<Page
    x:Class="ShoesShop.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ShoesShop.Helpers"
    xmlns:models="using:ShoesShop.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helpers:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
            <helpers:CurrencyConverter x:Key="CurrencyConverter"/>
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="White"/>
            <DataTemplate x:Key="RecentOrderItemTemplate" x:DataType="models:Order">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        Grid.Column="0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE8C8;"
                        Margin="10"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind OrderDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Style="{StaticResource ListTitleStyle}" />
                        <TextBlock Text="{x:Bind Status}" Style="{StaticResource ListSubTitleStyle}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind TotalAmount, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource ListTitleStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BestSellingShoesItemTemplate" x:DataType="models:Shoes">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="{x:Bind Image}"
                        Width="50"
                        Height="50"
                        Margin="10"
                        VerticalAlignment="Center" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />
                        <TextBlock Text="{x:Bind Brand}" Style="{StaticResource ListSubTitleStyle}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Price, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource ListTitleStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Background="{StaticResource CardBackgroundBrush}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White" Padding="20" Margin="10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Total Orders:" FontSize="24" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding TotalOrders}" FontSize="24"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Background="White" Padding="20" Margin="10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Shoes in Stock:" FontSize="24" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding TotalShoesInStock}" FontSize="24"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White" Padding="20" Margin="10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Recent Orders:" FontSize="24" Margin="0,0,0,10"/>
                            <ListView ItemsSource="{Binding RecentOrders}" Width="400" Height="300" ItemTemplate="{StaticResource RecentOrderItemTemplate}">
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Background="White" Padding="20" Margin="10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Best Selling Shoes:" FontSize="24" Margin="0,0,0,10"/>
                            <ListView ItemsSource="{Binding Top5BestSellingShoes}" Width="400" Height="300" ItemTemplate="{StaticResource BestSellingShoesItemTemplate}">
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel>
                    <TextBlock Text="Order Statistics" FontSize="24" Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="By Month" Command="{Binding LoadOrderStatisticsCommand}" CommandParameter="month" Margin="5"/>
                        <Button Content="By Year" Command="{Binding LoadOrderStatisticsCommand}" CommandParameter="year" Margin="5"/>
                    </StackPanel>
                    <oxy:PlotView Model="{Binding OrderStatisticsPlotModel}" Height="400" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
