ShoesShop/Views/ImportDataPage.xaml

<Page
    x:Class="ShoesShop.Views.ImportDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:ShoesShop.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:local="using:ShoesShop.Views"
    xmlns:behaviors="using:ShoesShop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Spacing="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Import Data" Style="{StaticResource TitleText}" FontSize="32"/>
                <Button Background="{ThemeResource AddButton}" Foreground="{ThemeResource TextAddButton}" 
                        Grid.Column="1" HorizontalAlignment="Left" Padding="10" CornerRadius="8" 
                        VerticalAlignment="Stretch" Command="{Binding SelectFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent" Padding="5" CornerRadius="5" Margin="0 0 10 0" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE8A7;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Select File" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Text="{Binding FilePath}" Width="400" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                <Button Content="Import User Data" Command="{Binding ImportUserDataCommand}" Width="200" Height="40" />
                <Button Content="Import Shoes Data" Command="{Binding ImportShoesDataCommand}" Width="200" Height="40" />
            </StackPanel>

            <ProgressRing IsActive="{Binding IsImporting}" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,20,0,0" />

            <!-- Success message display -->
            <muxc:InfoBar
                IsOpen="{Binding IsSuccessVisible}"
                Severity="Success"
                Title="Success"
                Message="{Binding SuccessMessage}"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Width="500"/>

            <!-- Error message display -->
            <muxc:InfoBar
                IsOpen="{Binding IsErrorVisible}"
                Severity="Error"
                Title="Error"
                Message="{Binding ErrorMessage}"
                Margin="0,15,0,0" 
                HorizontalAlignment="Center"
                Width="500"/>
        </StackPanel>
    </ScrollViewer>
</Page>
