ShoesShop/Views/OrdersDetailPage.xaml

<Page
    x:Class="ShoesShop.Views.OrderDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:ShoesShop.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ShoesShop.Controls"
    xmlns:models="using:ShoesShop.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:PrefixConverter x:Key="PrefixConverter" />

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="UserText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Spacing="20">
            <StackPanel Orientation="Vertical" Background="{ThemeResource CardBackground}" Padding="16" CornerRadius="8" Spacing="10">
                <TextBlock FontSize="24" FontWeight="Bold">
                    <Run Text="Orders ID: " />
                    <Run Text="{x:Bind ViewModel.Item.ID}" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left">
                        <FontIcon Glyph="&#xEC92;" FontSize="24"/>
                        <TextBlock Text="{x:Bind ViewModel.Item.OrderDate}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right">
                        <ComboBox SelectedValue="{x:Bind ViewModel.Item.Status, Mode=TwoWay}" SelectedValuePath="Content" MinWidth="200" Height="50">
                            <ComboBoxItem Content="Pending" />
                            <ComboBoxItem Content="Shipped" />
                            <ComboBoxItem Content="Delivered" />
                            <ComboBoxItem Content="Cancelled" />
                        </ComboBox>
                        <Button Width="56" Height="50">
                            <FontIcon Glyph="&#xF406;" FontSize="16"/>
                        </Button>
                        <Button Content="Save" FontSize="12" Width="56" Height="50" Command="{x:Bind ViewModel.SaveButtonCommand}"/>
                    </StackPanel>
                </Grid>
                
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Customer-->
                    <Grid Grid.Column="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Info-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
                            <Border Background="#4A69E2" Padding="16" CornerRadius="5" VerticalAlignment="Top">
                                <FontIcon Glyph="&#xEE57;" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <TextBlock Text="Customer" FontSize="18" FontWeight="Bold"/>
                                <TextBlock FontSize="14">
                                        <Run Text="Name: " />
                                        <Run Text="{x:Bind ViewModel.Item.User.Name}" />
                                </TextBlock>
                                <TextBlock FontSize="14">
                                        <Run Text="Email: " />
                                        <Run Text="{x:Bind ViewModel.Item.User.Email}" />
                                </TextBlock>
                                <TextBlock FontSize="14">
                                        <Run Text="Number: " />
                                        <Run Text="{x:Bind ViewModel.Item.User.PhoneNumber}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Background="{ThemeResource AddButton}" Foreground="{ThemeResource TextAddButton}" Command="{x:Bind ViewModel.NavigateToAddUserPageCommand}" Grid.Row="1" Content="View Profile" FontSize="12" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <!--Address-->
                    <Grid Grid.Column="1" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Info-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
                            <Border Background="#4A69E2" Padding="16" CornerRadius="5" VerticalAlignment="Top">
                                <FontIcon Glyph="&#xE707;" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <TextBlock Text="Delivery to" FontSize="18" FontWeight="Bold"/>
                                <TextBlock FontSize="14">
                                        <Run Text="Country: " />
                                        <Run Text="{x:Bind ViewModel.Item.Address.Country}" />
                                </TextBlock>
                                <TextBlock FontSize="14">
                                        <Run Text="City: " />
                                        <Run Text="{x:Bind ViewModel.Item.Address.City}" />
                                </TextBlock>
                                <TextBlock FontSize="14">
                                        <Run Text="Street: " />
                                        <Run Text="{x:Bind ViewModel.Item.Address.Street}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Background="{ThemeResource AddButton}" Foreground="{ThemeResource TextAddButton}" Command="{x:Bind ViewModel.NavigateToAddUserPageCommand}" Grid.Row="1" Content="View Profile" FontSize="12" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
                
            </StackPanel>
            <!--Details-->
            <ListView 
              x:Name="DetailsListView"
              ItemsSource="{x:Bind ViewModel.Item.Details}" 
              IsItemClickEnabled="True"
              Background="{ThemeResource CardBackground}"
              CornerRadius="10"
              Padding="20"
              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Details" Style="{StaticResource TitleText}"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <!-- CheckBox for Select All -->
                            <CheckBox Grid.Column="0"
                              VerticalAlignment="Center"
                              MinWidth="50"
                              Content=""/>

                            <TextBlock Grid.Column="1" Text="Product Name" Style="{StaticResource HeaderText}" />
                            <TextBlock Grid.Column="2" Text="Order ID" Style="{StaticResource HeaderText}" />
                            <TextBlock Grid.Column="3" Text="Quantity" Style="{StaticResource HeaderText}" />
                            <TextBlock Grid.Column="4" Text="Total" Style="{StaticResource HeaderText}" />
                        </Grid>
                    </StackPanel>
                </ListView.Header>
                <ListView.Resources>

                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Detail">
                        <Grid Margin="0 30 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                            Grid.Column="0"
                            Visibility="Visible"
                            IsChecked="False"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            MinWidth="50"
                            Content=""/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Border Width="20" Height="20" BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding Shoes.Image}" Stretch="UniformToFill" />
                                </Border>
                                <TextBlock  Text="{Binding Shoes.Name}" Style="{StaticResource UserText}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding ID, Converter={StaticResource PrefixConverter}}" Style="{StaticResource UserText}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Quantity}" Style="{StaticResource UserText}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Price}" Style="{StaticResource UserText}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="40" HorizontalAlignment="Right" Margin="20 0">
                        <TextBlock Text="Total" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind ViewModel.Item.TotalAmount}" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </ListView.Footer>
            </ListView>

            <!--<local:PaginationControl
             Visibility="{x:Bind ViewModel.ShowPagination, Mode=OneWay}"
             TotalPages="{x:Bind ViewModel.TotalPages, Mode=OneWay}" 
             CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
             TotalItems="{x:Bind ViewModel.TotalItems, Mode=OneWay}"
             ItemsPerPage="{x:Bind ViewModel.ItemsPerPage, Mode=OneWay}"
             From="{x:Bind ViewModel.From, Mode=OneWay}"
             To="{x:Bind ViewModel.To, Mode=OneWay}"
             HasPreviousPage="{x:Bind ViewModel.HasPreviousPage, Mode=OneWay}"
             HasNextPage="{x:Bind ViewModel.HasNextPage, Mode=OneWay}"
             GoToPreviousPageCommand="{x:Bind ViewModel.GoToPreviousPageCommand}"
             GoToNextPageCommand="{x:Bind ViewModel.GoToNextPageCommand}" />-->
        </StackPanel>
    </ScrollViewer>
</Page>
