ShoesShop/Views/ShoesPage.xaml

<Page
    x:Class="ShoesShop.Views.ShoesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:ShoesShop.Core.Models"
    xmlns:views="using:ShoesShop.Views"
    xmlns:myControls="using:ShoesShop.Controls"
    xmlns:behaviors="using:ShoesShop.Behaviors"
    xmlns:helpers="using:ShoesShop.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:VietnamesePriceConverter x:Key="VietnamesePriceConverter"/>
        <helpers:CategoryIdToNameConverter x:Key="CategoryIdToNameConverter"/>
        <helpers:ShoesSoldConverter x:Key="ShoesSoldConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <Style x:Key="FiltersAndSearchPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="12" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
    
            <Style x:Key="SmallFiltersAndSearchPanelStyle" TargetType="Expander">
                <Setter Property="Width" Value="240" />
                <Setter Property="ExpandDirection" Value="Down" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Grid.Resources>

        <ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                     <TextBlock Text="All Products" Style="{StaticResource TitleText}" FontSize="32" Grid.Column="0"/>
                    <Button Background="{ThemeResource AddButton}" Foreground="{ThemeResource TextAddButton}" 
                            Grid.Column="1" HorizontalAlignment="Right" Padding="10" CornerRadius="8" 
                            VerticalAlignment="Stretch" Command="{x:Bind ViewModel.NavigateToAddShoesPageCommand}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Transparent" Padding="5" CornerRadius="5" Margin="0 0 10 0" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xECC8;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="Add New Shoes" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--Filters and Search-->
                <Grid>
                <StackPanel
                        x:Name="FiltersAndSearchPanel" 
                        Style="{StaticResource FiltersAndSearchPanelStyle}">
                        <ComboBox 
                            x:Name="CategoryCombobox" 
                            SelectionChanged="CategoryCombobox_SelectionChanged" 
                            Header="Category" Width="200" 
                            ItemsSource="{x:Bind ViewModel.CategoryFilters, Mode=OneWay}"
                            DisplayMemberPath="Name" 
                            SelectedIndex="0" />

                        <NumberBox 
                            x:Name="MinPriceTextBox"
                            Header="Min Price"
                            ValueChanged="MinPriceTextBox_ValueChanged"
                            SpinButtonPlacementMode="Compact"
                            SmallChange="1000"
                            LargeChange="100000"
                            Value="0"
                            MinWidth="140"
                            MaxWidth="280" />

                        <NumberBox 
                            x:Name="MaxPriceTextBox"
                            Header="Max Price"
                            ValueChanged="MaxPriceTextBox_ValueChanged"
                            SpinButtonPlacementMode="Compact"
                            SmallChange="1000"
                            LargeChange="100000"
                            MinWidth="140"
                            MaxWidth="280" />

                        <TextBox 
                            x:Name="SearchTextBox"
                            TextChanged="SearchTextBox_TextChanged"
                            KeyDown="SearchTextBox_KeyDown"
                            Header="Search"
                            PlaceholderText="Shoes title"
                            IsSpellCheckEnabled="True"
                            MinWidth="140"
                            MaxWidth="280" />

                        <ComboBox 
                            SelectionChanged="SortByComboBox_SelectionChanged"
                            ItemsSource="{x:Bind ViewModel.SortOptions}"
                            DisplayMemberPath="Name"
                            SelectedIndex="0"
                            Header="SortBy" 
                            x:Name="SortByComboBox"
                            Width="200"/>

                        <Button  VerticalAlignment="Bottom" Command="{x:Bind ViewModel.ApplyFiltersAndSearchCommand}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                                <FontIcon Glyph="&#xE71C;"  FontSize="16" />
                                <TextBlock Text="Apply" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--I have code duplication, but huhhuhuhuhu-->
                    <Expander
                        Header="Search box with filters"
                        x:Name="SmallFiltersAndSearchPanel"
                        Style="{StaticResource SmallFiltersAndSearchPanelStyle}">
                        <StackPanel Spacing="12" HorizontalAlignment="Left">
                            <ComboBox 
                                SelectionChanged="SortByComboBox_SelectionChanged"
                                ItemsSource="{Binding ElementName=SortByComboBox,Path=ItemsSource}"
                                SelectedIndex="{Binding ElementName=SortByComboBox,Path=SelectedIndex, Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                Header="Sort by" 
                                Width="200"/>

                            <NumberBox 
                                Header="Min Price"
                                ValueChanged="MinPriceTextBox_ValueChanged"
                                SpinButtonPlacementMode="Compact"
                                SmallChange="1000"
                                LargeChange="100000"
                                Value="{Binding ElementName=MinPriceTextBox, Path=Value, Mode=TwoWay}"
                                MinWidth="140"
                                MaxWidth="280" />

                            <NumberBox 
                                Header="Max Price"
                                ValueChanged="MaxPriceTextBox_ValueChanged"
                                SpinButtonPlacementMode="Compact"
                                Value="{Binding ElementName=MaxPriceTextBox, Path=Value, Mode=TwoWay}"
                                SmallChange="1000"
                                LargeChange="100000"
                                MinWidth="140"
                                MaxWidth="280" />

                            <TextBox 
                                TextChanged="SearchTextBox_TextChanged"
                                KeyDown="SearchTextBox_KeyDown"
                                Header="Search"
                                Text="{Binding ElementName=SearchTextBox, Path=Text, Mode=TwoWay}"
                                PlaceholderText="Shoes title"
                                IsSpellCheckEnabled="True"
                                MinWidth="140"
                                MaxWidth="280" />


                            <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.ApplyFiltersAndSearchCommand}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                                    <FontIcon Glyph="&#xE71C;"  FontSize="16" />
                                    <TextBlock Text="Apply" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
            </Grid>

                <!--Loading-->
                <ProgressRing 
                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                    Width="60"
                    Margin="0, 20, 0, 20"
                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>

                <!--Error & Info-->
                <InfoBarPanel>
                    <InfoBar 
                        x:Name="ErrorInfoBar"
                        Title="Error Loading Shoess"
                        Severity="Error"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        Margin="0, 20, 0, 20"
                        />

                    <InfoBar
                        x:Name="InfoInfoBar"
                        Title="Info"
                        Severity="Warning"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasInfo, Mode=OneWay}"
                        Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
                        Margin="0, 20, 0, 20"
                        />
                </InfoBarPanel>

                <!--Shoess-->
                <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.ContentIsReady, Mode=OneWay}">
                    <controls:AdaptiveGridView
                        DesiredWidth="360"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                        ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                        SelectionMode="None"
                        StretchContentForSingleRow="False">

                        <controls:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="6, 8, 6, 8"/>
                            </Style>
                        </controls:AdaptiveGridView.ItemContainerStyle>

                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Shoes">
                                <StackPanel Orientation="Vertical" Spacing="20" Background="{ThemeResource CardBackground}" CornerRadius="16" Padding="16">
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <Border HorizontalAlignment="Center" Width="84" Height="84" CornerRadius="8">
                                            <Image Source="{x:Bind Image}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                                        </Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{x:Bind Name}" FontSize="20" FontWeight="Medium" Grid.Row="0"/>
                                            <TextBlock Text="{x:Bind CategoryID, Converter={StaticResource CategoryIdToNameConverter}}" Grid.Row="1"/>
                                            <TextBlock Text="{x:Bind Price}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Grid.Row="2"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Summary" FontSize="20" FontWeight="Medium"/>
                                        <TextBlock Text="{x:Bind Description}" MinHeight="38" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel BorderThickness="2" BorderBrush="Gray" Padding="16" CornerRadius="8" Spacing="5">
                                        <Grid BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Sales" FontWeight="Medium" Grid.Column="0"/>
                                            <FontIcon Glyph="&#xE746;" Foreground="#FFA52F" FontWeight="Medium" Grid.Column="1"/>
                                            <TextBlock Text="{x:Bind ID, Converter={StaticResource ShoesSoldConverter}}" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Remaining Products" FontWeight="Medium" Grid.Column="0"/>
                                            <FontIcon Glyph="&#xE7EB;" Foreground="#FFA52F" FontWeight="Medium" Grid.Column="1"/>
                                            <TextBlock Text="{x:Bind Stock}" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <!--Pagination-->
                    <myControls:PaginationControl 
                        Visibility="{x:Bind ViewModel.ShowPagination, Mode=OneWay}"
                        TotalPages="{x:Bind ViewModel.TotalPages, Mode=OneWay}" 
                        CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
                        TotalItems="{x:Bind ViewModel.TotalItems, Mode=OneWay}"
                        ItemsPerPage="{x:Bind ViewModel.ItemsPerPage, Mode=OneWay}"
                        From="{x:Bind ViewModel.From, Mode=OneWay}"
                        To="{x:Bind ViewModel.To, Mode=OneWay}"
                        HasPreviousPage="{x:Bind ViewModel.HasPreviousPage, Mode=OneWay}"
                        HasNextPage="{x:Bind ViewModel.HasNextPage, Mode=OneWay}"
                        GoToPreviousPageCommand="{x:Bind ViewModel.GoToPreviousPageCommand}"
                        GoToNextPageCommand="{x:Bind ViewModel.GoToNextPageCommand}"
                        />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
