ShoesShop/Views/UserDetailPage.xaml

<Page
    x:Class="ShoesShop.Views.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoesShop.Views"
    xmlns:helpers="using:ShoesShop.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <helpers:PrefixConverter x:Key="PrefixConverter" />
        <helpers:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style x:Key="UserText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="ButtonSize" TargetType="Button">
            <Setter Property="MaxWidth" Value="150" />
            <Setter Property="MaxHeight" Value="46" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Padding="20" Background="{ThemeResource CardBackground}" CornerRadius="10" DataContext="{x:Bind ViewModel.EditUser, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section -->
            <StackPanel Grid.Column="0" Spacing="15" HorizontalAlignment="Stretch" Padding="0 0 20 0">
                <TextBlock Text="User Detail" FontSize="24" FontWeight="Bold" />
                <TextBlock Text="{Binding ID, Converter={StaticResource PrefixConverter}}" FontSize="18" FontWeight="Bold" />
                <TextBox Header="Full Name" PlaceholderText="Enter user's full name" Text="{x:Bind ViewModel.EditUser.Name, Mode=TwoWay}" />
                <TextBox Header="Email" PlaceholderText="Enter user's email" Text="{x:Bind ViewModel.EditUser.Email, Mode=TwoWay}" />
                <TextBox Header="Phone" PlaceholderText="Enter user's phone number" Text="{x:Bind ViewModel.EditUser.PhoneNumber, Mode=TwoWay}" />
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" x:Name="RoleComboBox" Header="Role" PlaceholderText="Select role" SelectedValue="{x:Bind ViewModel.EditUser.Role, Mode=TwoWay}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="Manager" />
                        <ComboBoxItem Content="User" />
                    </ComboBox>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" x:Name="StatusComboBox" Header="Status"  PlaceholderText="Select Status" SelectedValue="{x:Bind ViewModel.EditUser.Status, Mode=TwoWay}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Active" />
                        <ComboBoxItem Content="Banned" />
                    </ComboBox>
                </Grid>
                <!--<TextBox Header="Joined Date" PlaceholderText="Enter join date" />-->
                <TextBlock Text="Address:" FontWeight="Medium" />
                <Grid ColumnSpacing="20" RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Header="Street" PlaceholderText="Enter street" Text="{x:Bind ViewModel.EditUser.Address.Street, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <TextBox Header="City" PlaceholderText="Enter city" Text="{x:Bind ViewModel.EditUser.Address.City, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                    <TextBox Header="State" PlaceholderText="Enter state" Text="{x:Bind ViewModel.EditUser.Address.State, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Header="Zip Code" PlaceholderText="Enter zip code" Text="{x:Bind ViewModel.EditUser.Address.ZipCode, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Header="Country" PlaceholderText="Enter country" Text="{x:Bind ViewModel.EditUser.Address.Country, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </StackPanel>

            <!-- Right Section -->
            <StackPanel Grid.Column="1" Spacing="15" HorizontalAlignment="Stretch">
                <Border BorderThickness="2" CornerRadius="40" MaxWidth="200" MaxHeight="200">
                    <!--Convert back url-->
                    <Image Source="{x:Bind ViewModel.EditUser.Image, Mode=TwoWay, Converter={StaticResource StringToBitmapImageConverter}}" Stretch="UniformToFill" />
                </Border>
                <TextBlock Text="Upload Profile Picture" FontWeight="SemiBold" />
                <Button Content="Browse Image" Command="{x:Bind ViewModel.SelectImageButtonCommand}" />
                <TextBlock Text="Actions" FontWeight="Bold" FontSize="18" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="Update" 
                    Background="#232321" 
                    Foreground="White" 
                    Style="{StaticResource ButtonSize}" 
                    Command="{x:Bind ViewModel.UpdateButtonCommand}" />
                    <Button Content="Cancel" 
                    BorderThickness="2" 
                    BorderBrush="#232321" 
                    Style="{StaticResource ButtonSize}" 
                    Command="{x:Bind ViewModel.CancelButtonCommand}" />
                    <Button
                    Background="#232321" 
                    Foreground="White" 
                    Content="Change Password"
                    Style="{StaticResource ButtonSize}" 
                    Command="{x:Bind ViewModel.ChangePasswordCommand}" />
                </StackPanel>
            </StackPanel>
            <Grid Background="Transparent" Visibility="{x:Bind ViewModel.IsEditLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing IsActive="True" MinWidth="100" MinHeight="100" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
